<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beautifuldonkey.bfsdata</groupId>
  <artifactId>bfsdata</artifactId>
  <version>1.0-SNAPSHOT</version>


  <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>RELEASE</version>-->
  <!--</parent>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>
    <!--Jetty-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-server</artifactId>-->
      <!--<version>9.3.9.v20160517</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-servlet</artifactId>-->
      <!--<version>9.3.9.v20160517</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-webapp</artifactId>-->
      <!--<version>9.3.9.v20160517</version>-->
    <!--</dependency>-->
    <!--Testing-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--Spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context</artifactId>-->
      <!--<version>3.2.4.RELEASE</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--Database-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <!--Logging-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-core</artifactId>-->
      <!--<version>RELEASE</version>-->
      <!--<type>test-jar</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
  </properties>

</project>