## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bfsdata?useSSL=false
spring.datasource.username = BFSData
spring.datasource.password = bfsdata


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen com.beautifuldonkey.database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate